# MyClinic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myclinicapp/myclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myclinicapp/myclinic/: CategoryAdapter.java  DbBitmapUtility.java  ImageHelper.java  MainActivity.java  MyApplication.java  MyDatabaseUtil.java  MyFirebaseMessagingService.java  PatientActivity.java  PatientLogin.java  PatientSignup.java  ProfileActivity.java  addPatientActivity.java  charUtility.java  createAccount.java  createAccount2Activity.java  detailActivity.java  doctorAppointmentAdapter.java  doctorCategoryAdapter.java  doctorContract.java  doctorPreference.java  executeBackgroundTask.java  hospitalActivity.java  hospitalDetailActivity.java  hospitalListActivity.java  hospitalListAdapter.java  hospitalListFragment.java  loginActivity.java  myApp.java  notificationIntentService.java  patientAdapter.java  patientAppointmentsActivity.java  patientAppointmentsAdapter.java  patientAppointmentsFragment.java  patientDbHelper.java  patientIntentService.java  patientOrDoctorActivity.java  patientProvider.java  patientsActivity.java  patientsFragment.java  patientsListActivity.java  (+6 more)
app/src/main/res/layout/: activity_add_patient.xml  activity_create_account.xml  activity_create_account2.xml  activity_detail.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_list_patient.xml  activity_main.xml  activity_patient.xml  activity_patient_or_doctor.xml  activity_patient_signup.xml  activity_patients.xml  activity_settings.xml  addpatientlower.xml  app_bar_main.xml  appointment_list_item.xml  content_main.xml  content_patients.xml  nav_header_main.xml  patients_list_item.xml  patientsignuplower.xml  profile_lower.xml
app/src/test/java/com/myclinicapp/myclinic/: ExampleUnitTest.java
(+5 files in other folders)
